<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMP project</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      color: white;
    }
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .justify-around {
      justify-content: space-around;
    }
    .block {
      display: block;
    }
    .flex-column {
      flex-direction: column;
    }
    .flex-row {
      flex-direction: row;
    }
    .hero {
      background: linear-gradient(90deg, #0f0c29, #302b63, #302b63, #24243e);
      width: 100vw;
      height: 100vh;
    }
    .rainbow-text {
      background: linear-gradient(
        90deg,
        rgba(255, 0, 0, 1) 0%,
        rgba(255, 154, 0, 1) 10%,
        rgba(208, 222, 33, 1) 20%,
        rgba(79, 220, 74, 1) 30%,
        rgba(63, 218, 216, 1) 40%,
        rgba(47, 201, 226, 1) 50%,
        rgba(28, 127, 238, 1) 60%,
        rgba(95, 21, 242, 1) 70%,
        rgba(186, 12, 248, 1) 80%,
        rgba(251, 7, 217, 1) 90%,
        rgba(255, 0, 0, 1) 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .scalable-letter {
      transition: 0.3s ease-in;
    }
    .scalable-letter:hover {
      transform: rotate(30deg);
    }
    .page-title {
      font-size: 4rem;
    }
    .animated-text {
      animation: textAnimation 0.6s ease-in-out infinite alternate;
    }
    @keyframes textAnimation {
      0% {
        transform: translateY(0.4em);
      }
      100% {
        transform: translateY(-0.4em);
      }
    }
    .radio {
      margin-left: 1rem;
      margin-right: 1rem;
    }
    label {
      font-size: 1.5rem;
    }
    h2 {
      font-size: 2rem;
    }
    .pixel {
      width: 20px;
      height: 20px;
      margin: 1px;
    }
    .blob {
      position: absolute;
      left: 42%;
      top: 90%;
      border: none;
      border-radius: 2em;
      background: linear-gradient(90deg, #e100ff, #7f00ff);
      width: 1em;
      height: 1em;
      transition: 0.2s cubic-bezier(0.19, -1.07, 0.64, 1.66);
    }
    .blob-parent:hover .blob {
      width: 10.5em;
      background: linear-gradient(90deg, #e100ffdc, #8000ffde);
    }
    .blob-parent span {
      position: absolute;
      left: 43%;
      top: 90%;
      z-index: 2;
    }
    .blob-parent {
      font-size: 1.5rem;
      cursor: pointer;
    }
    button {
      background: transparent;
      border: none;
      z-index: 2;
      cursor: pointer;
    }
  </style>
  <body>
    <div id="app" class="hero flex-container flex-column justify-around">
      <div class="flex-container flex-column" style="margin-top: 2rem">
        <h1 class="block page-title">
          The
          <span class="rainbow-text"
            ><span class="scalable-letter" v-for="letter in 'color'"
              >{{ letter }}</span
            ></span
          >
          of
        </h1>
        <div class="flex-container flex-row">
          <h1
            v-for="(letter, i) in kebabElements[elementsCurrentIndex]"
            class="block page-title animated-text"
            :style="`animation-delay: ${i / 20}s`"
          >
            {{ letter }}
          </h1>
        </div>
      </div>
      <div class="flex-container flex-row">
        <div
          v-for="pixel in ledStrip"
          class="pixel"
          :style="`background-color: rgb(${pixel.red}, ${pixel.green}, ${pixel.blue});`"
        ></div>
      </div>
      <div class="flex-container flex-column" @click="resetLeds">
        <h2>Choose animation</h2>
        <div class="flex-container flex-row">
          <div class="radio" v-for="animation in animations">
            <input
              type="radio"
              :id="animation"
              :value="animation"
              v-model="choosedAnimation"
            />
            <label :for="animation">{{ animation }}</label>
          </div>
        </div>
      </div>
      <div @click="updateProgram">
        <div class="blob-parent">
          <span>Actualizeaza animatia</span>
          <div class="blob"></div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
      const Pixel = (red = 0, green = 0, blue = 0) => {
        return {
          red,
          green,
          blue,
        };
      };
      const app = Vue.createApp({
        data() {
          return {
            name: "Tuddi",
            elements: ["music", "sound", "noise"],
            animations: ["Mid", "Front", "Horizontal"],
            elementsCurrentIndex: 0,
            intervalId: null,
            choosedAnimation: "Mid",
            ledStrip: [...new Array(61).keys()].map((el) => Pixel()),
          };
        },
        computed: {
          kebabElements() {
            return this.elements.map(
              (element) =>
                "-" +
                element
                  .split("")
                  .map((letter) => letter + "-")
                  .join("")
            );
          },
        },
        methods: {
          animateMid() {
            let mid = Math.floor(this.ledStrip.length / 2);
            this.ledStrip[mid] = this.alterate(
              this.newColor(),
              this.ledStrip[mid]
            );
            for (let i = 0; i < mid; i++) {
              this.ledStrip[i] = this.ledStrip[i + 1];
            }
            for (let i = this.ledStrip.length - 1; i > mid; i--) {
              this.ledStrip[i] = this.ledStrip[i - 1];
            }
          },
          animateFront() {
            let newLed = this.alterate(this.newColor(), this.ledStrip[0]);
            let result = this.ledStrip.map((el) => el);
            result.pop();
            result.unshift(newLed);
            this.ledStrip = result;
          },
          animateHorizontal() {
            let pixel = this.alterate(this.newColor(), this.ledStrip[0]);
            let maxHeight = Math.floor(Math.random() * this.ledStrip.length);
            let remaining = this.ledStrip.length - maxHeight;
            this.ledStrip = [...new Array(maxHeight).keys()]
              .map((el) => pixel)
              .concat([...new Array(remaining).keys()].map((el) => Pixel()));
          },
          newColor() {
            return Pixel(
              Math.floor(Math.random() * 32) * 8,
              Math.floor(Math.random() * 32) * 8,
              Math.floor(Math.random() * 32) * 8
            );
          },
          alterate(newLed, oldLed) {
            let actualPower = 0.7;
            let red = newLed.red * actualPower + oldLed.red * (1 - actualPower);
            let green =
              newLed.green * actualPower + oldLed.green * (1 - actualPower);
            let blue =
              newLed.blue * actualPower + oldLed.blue * (1 - actualPower);
            return { red, green, blue };
          },
          resetLeds() {
            this.ledStrip = [...new Array(61).keys()].map((el) => Pixel());
          },
          updateProgram() {
            fetch(`${window.location.href}led-strip/${this.choosedAnimation}`, {
              method: "PUT",
              mode: "cors",
              credentials: "same-origin",
            });
          },
        },
        mounted: function () {
          this.intervalId = setInterval(() => {
            this.elementsCurrentIndex =
              (this.elementsCurrentIndex + 1) % this.elements.length;
          }, 1500);
          setInterval(() => {
            if (this.choosedAnimation === "Mid") {
              this.animateMid();
            } else if (this.choosedAnimation === "Front") {
              this.animateFront();
            } else if (this.choosedAnimation === "Horizontal") {
              this.animateHorizontal();
            }
          }, 150);
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
